{
	'罗马尼亚': [ , ],
	'柬埔寨': [ , ],
	'老挝': [ , ],
	'拉脱维亚': [ , ],
	'哈萨克斯坦': [ , ],
	'克罗地亚': [ , ],
	'埃及': [ , ],
	'斯洛伐克': [ , ],
	'乌兹别克斯坦': [ , ],
	'科威特': [ , ],
	'亚美尼亚': [ , ],
	'阿塞拜疆': [ , ],
	'阿尔巴尼亚': [ , ],
	'巴林': [ , ],
	'匈牙利': [ , ],
	'北马其顿': [ , ],
	'土耳其': [ , ],
	'马来西亚': [ , ],
	'立陶宛': [ , ],
	'以色列': [ , ],
	'中国': [ , ],
	'塞尔维亚': [ , ],
	'黎巴嫩': [ , ],
	'希腊': [ , ],
	'波黑': [ , ],
	'新加坡': [ , ],
	'缅甸': [ , ],
	'约旦': [ , ],
	'越南': [ , ],
	'孟加拉国': [ , ],
	'捷克': [ , ],
	'蒙古国': [ , ],
	'泰国': [ , ],
	'阿富汗': [ , ],
	'塔吉克斯坦': [ , ],
	'伊朗': [ , ],
	'菲律宾': [ , ],
	'马尔代夫': [ , ],
	'斯里兰卡': [ , ],
	'乌克兰': [ , ],
	'印度尼西亚': [ , ],
	'俄罗斯': [ , ],
	'摩尔多瓦': [ , ],
	'阿曼': [ , ],
	'阿联酋': [ , ],
	'卡塔尔': [ , ],
	'保加利亚': [ , ],
	'吉尔吉斯斯坦': [ , ],
	'叙利亚': [ , ],
	'斯洛文尼亚': [ , ],
	'塞浦路斯': [ , ],
	'巴基斯坦': [ , ],
	'印度': [ , ],
	'文莱': [ , ],
	'白俄罗斯': [ , ],
	'尼泊尔': [ , ],
	'沙特阿拉伯': [ , ],
	'土库曼斯坦': [ , ],
	'格鲁吉亚': [ , ],
	'波兰': [ , ],
	'伊拉克': [ , ],
	'也门': [ , ],
	'爱沙尼亚': [ , ],
}