<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>“一带一路”经贸数据可视化分析系统</title>
        <link rel="shortcut icon" type="favicon.ico" href="/static/images/favicon.ico">
        <link rel="stylesheet" href="/static/css/index.css" />
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
        #container {
            margin: 0 auto;
        }
        div.search {padding: 30px 0 0;}

        form {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            color: white;
            font-size: 18px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        /*搜索框5*/
        {#.bar5 {background: #683B4D;}#}
        .bar5 input, .bar5 button {
            background: transparent;
        }
        .bar5 input {
            {#border: 2px solid #F9F0DA;#}
            border: 2px solid white;
        }
        .bar5 button {
            top: 0;
            right: 0;
        }
        .bar5 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .bar5 input:focus {
            border-color: #311c24
        }

        /*动态搜索框*/
        #on_changes{
            width: 500px;
            position:absolute;
            top:42px;
            list-style:none;
            {#background:#311c24;#}
            font-size: 16px;
            z-index: 999;
            border-left: 2px solid #311c24;
            border-right: 2px solid #311c24;
            border-bottom: 2px solid #311c24;
        }
        li{
            {#padding: 5px 0;#}
            color: black;
            font-size: 18px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            background-color: white;
        }
        li:hover {
          background-color: #e5e5e5;
        }


        /* 时间轴的样式 */
        .event_box{ width: 80%; margin: 3% auto 0;position: relative;}

        .event_box .parHd {width: 100%; display: inline-block;

            height: 75px;

            overflow: hidden;}

        .parHd  ul{ width: 100%; text-align: center; margin: 0 auto; padding-top: 25px !important;}

        .parHd .tempWrap{ margin: 0 auto;}

        .parHd .tempWrap:after{
            content: '';width: 82%;
            height: 2px;
            background: white;
            position: absolute;
            /* top: 33%; */
            /* right: -140%; */
            right: 8%;
            top: 35%;
            /* margin-top: -0.5px; */
            z-index: 10;
        }
        /*.parHd li:before{ content: ''; width: 180%; height: 1px; background: #580000; position: absolute;top: 0; right:-140%;right: 0;}*/

        .parHd li.no_line:before{ display: none;}

        .parHd li{  display: inline-block; cursor: pointer; padding-top: 7px; font-size: 18px; color: white;margin:0 30px; position: relative;background: transparent;}

        .parHd li:after{ content: ''; background: url(/static/images/dot_ico.png) no-repeat; width: 24px; height: 24px; position: absolute;  z-index: 20;top: -12px; left: 50%; margin-left: -12px;}

        .parBd{ text-align: center; margin-top: 60px;}

        .parBd h4{ position: relative; font-size: 40px; margin-bottom: 3%; /*width: 200px;*/ padding: 0 60px;  display: inline-block; text-align: center;}

        .parBd h4:after{ content:''; background: #000; width: 100px; height: 1px; position: absolute; left: -100px; bottom: 12px;}

        .parBd h4:before{ content:''; background: #000; width: 100px; height: 1px; position: absolute; right: -100px; bottom: 12px;}

        .parBd p{ line-height: 180%; font-size: 16px; width: 80%; margin: 0 auto;}

        div#listBox {

            width: 100%;

        }

        .sPrev,.sNext{ width: 30px; height: 30px; display: block; position: absolute; top: 10px;}

        .sPrev{ left: 0;}

        .sNext{ right: 0;}

        .sPrev img,.sNext img{transition: all .6s cubic-bezier(.51,1.1,.9,.95);

            -moz-transition: all .6s cubic-bezier(.51,1.1,.9,.95);

            -webkit-transition: all .6s cubic-bezier(.51,1.1,.9,.95);

            -o-transition: all .6s cubic-bezier(.51,1.1,.9,.95);
             }
        .parHd .act:after{ content: ''; background: url(/static/images/dot_ico1.png) no-repeat; width: 24px; height: 24px; position: absolute;  z-index: 20;top: -12px; left: 50%; margin-left: -12px;}

    </style>
    <body>
        <header>
            <h1 id="title_btn">“一带一路”经贸数据可视化分析系统</h1>
        </header>
        <!-- 页面主体部分 -->
        <section id="mainbox" class="mainbox">
            <!-- 左边的盒子 -->
            <!-- 这里可以放三张图 -->
            <div class="column">
                <div class="panel bar" id="chart1_extend">
                    <!-- 左边第1张图 -->
                    <h2>一带一路沿线国家GDP TOP8</h2>
                    <div class="chart" id="chart1"></div>
                    <div class="panel-footer"></div>
                </div>

                <div class="panel" id="chart2_extend">
                    <!-- 左边第2张图 -->
                    <h2>对中国进口额、出口额和进出口总额</h2>
                    <div class="chart" id="chart2"></div>
                    <div class="panel-footer"></div>
                </div>

                <div class="panel" id="chart3_extend">
                    <!-- 左边第3张图 -->
                    <h2>同中国签订共建“一带一路”合作文件国家分布</h2>
                    <div class="chart" id="chart3"></div>
                    <div class="panel-footer"></div>
                </div>
            </div>

            <!-- 中间的盒子 -->
            <div class="column">
                <!-- 搜索框 -->
                <div id="container">
                    <div class="search bar5">
                        <form onsubmit="return false;">
                            <input id="input_search" type="text" name="str_country" autocomplete="off" placeholder="请输入您想要了解的国家...">
                            <button id="btn_search"></button>
                            <ul id="on_changes">
                            </ul>
                        </form>
                    </div>
                </div>
                <!-- 使用Echarts的5步曲 -->
                <!-- 1. 下载并引入Echarts.js -->
                <!-- 2. 准备一个具备大小的DOM容器 -->
                <!-- 3. 初始化Echarts实例对象 -->
                <!-- 4. 指定配置项和数据（option） -->
                <!-- 5. 将配置项设置给Echarts实例对象 -->
                <div class="map">
                    <div class="chart"></div>

                    <!-- 球体模块制作 -->
                    <div class="map1"></div>
                    <!-- 旋转球体模块制作 -->
                    <div class="map2"></div>
                    <!-- 旋箭头制作 -->
                    <div class="map3"></div>

                </div>
                <!-- 时间轴 -->
                <div class="event_box">
                    <div class="space_div">
                        <p class="left_space"></p>
                        <p class="right_space"></p>
                    </div>
                    <div class="parHd clearfix">
                        <ul>
                            <li>2014年</li>
                            <li>2015年</li>
                            <li class="act">2016年</li>
                            <li>2017年</li>
                            <li>2018年</li>
                            <li>2019年</li>
                        </ul>
                        <a class="sPrev"><img src="/static/images/left_ico.png" alt="" title=""></a>
                        <a class="sNext"><img src="/static/images/right_ico.png" alt="" title=""></a>
                    </div>
                </div>

            </div>

            <!-- 右边的盒子 -->
            <!-- 这里可以放三张图 -->
            <div class="column">
                <div class="panel">
                    <!-- 右边第1张图 -->

                    <div class="panel-footer"></div>
                </div>
                <div class="panel" id="chart5_extend">
                    <!-- 右边第2张图 -->
                    <h2>“一带一路”沿线国家外贸依存度 Top10</h2>
                    <div class="chart" id="chart5"></div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel horizon">
                    <!-- 右边第3张图 -->
                    <h2>热点新闻</h2>
                    <div class="chart"></div>
                    <div class="panel-footer"></div>
                </div>
            </div>

        </section>
        <script src="/static/js/resources/flexible.js"></script>
        <script src="/static/js/resources/jquery-1.11.1.min.js"></script>
        <script src="/static/js/resources/echarts.min.js"></script>
        <script src="/static/js/resources/world.js"></script>
        <script src="/static/js/resources/jquery.SuperSlide2.1.2.js"></script>

        <script src="/static/js/api.js"></script>               <!-- 与后端数据交互 -->
        <script src="/static/js/chart_config.js"></script>      <!-- 获得数据后生成图表 -->
        <script src="/static/js/functions.js"></script>         <!-- 一些函数，打包一些动作 -->
        <script src="/static/js/index.js"></script>             <!-- 初始页面显示、事件绑定等 -->

    </body>
</html>