2015年与“一带一路”相关国家经贸合作情况

    对外直接投资方面，2015年，我国企业共对“一带一路”相关的49个国家进行了直接投资，投资额合计148.2亿美元，同比增长18.2%，投资主要流向新加坡、哈萨克斯坦、老挝、印尼、俄罗斯和泰国等。


    对外承包工程方面，2015年，我国企业在“一带一路”相关的60个国家新签对外承包工程项目合同3987份，新签合同额926.4亿美元，占同期我国对外承包工程新签合同额的44.1%，同比增长7.4%；完成营业额692.6亿美元，占同期总额的45%，同比增长7.6%。


2016年对“一带一路”沿线国家投资合作情况

2016年，我国企业共对“一带一路”沿线的53个国家进行了非金融类直接投资145.3亿美元，同比下降2%，占同期总额的8.5%，主要流向新加坡、印尼、印度、泰国、马来西亚等国家地区。

对外承包工程方面，2016年我国企业在“一带一路”沿线61个国家新签对外承包工程项目合同8158份，新签合同额1260.3亿美元，占同期我国对外承包工程新签合同额的51.6%，同比增长36%；完成营业额759.7亿美元，占同期总额的47.7%，同比增长9.7%。


2017年我对“一带一路”沿线国家投资合作情况

　　2017年，我国企业共对“一带一路”沿线的59个国家非金融类直接投资143.6亿美元，同比下降1.2%，占同期总额的12%，较上年提升了3.5个百分点，主要投向新加坡、马来西亚、老挝、印度尼西亚、巴基斯坦、越南、俄罗斯、阿联酋和柬埔寨等国家。对“一带一路”沿线国家实施并购62起，投资额88亿美元，同比增长32.5%，中石油集团和中国华信投资28亿美元联合收购阿联酋阿布扎比石油公司12%股权为其中最大项目。

　　对外承包工程方面，我国企业在“一带一路”沿线的61个国家新签对外承包工程项目合同7217份，新签合同额1443.2亿美元，占同期我国对外承包工程新签合同额的54.4%，同比增长14.5%；完成营业额855.3亿美元，占同期总额的50.7%，同比增长12.6%。


2018年1-12月我对“一带一路”沿线国家投资合作情况
 

2018年，我国企业在“一带一路”沿线对56个国家非金融类直接投资156.4亿美元，同比增长8.9%，占同期总额的13%，主要投向新加坡、老挝、越南、印度尼西亚、巴基斯坦、马来西亚、俄罗斯、柬埔寨、泰国和阿联酋等国家。

对外承包工程方面，我国企业在“一带一路”沿线国家新签对外承包工程项目合同7721份，新签合同额1257.8亿美元，占同期我国对外承包工程新签合同额的52%，同比下降12.8%；完成营业额893.3亿美元，占同期总额的52.8%，同比增长4.4%。


2019年我对“一带一路”沿线国家投资合作情况

2019年，我国企业在“一带一路”沿线对56个国家非金融类直接投资150.4亿美元，同比下降3.8%，占同期总额的13.6%，主要投向新加坡、越南、老挝、印尼、巴基斯坦、泰国、马来西亚、阿联酋、柬埔寨和哈萨克斯坦等国家。

对外承包工程方面，我国企业在“一带一路”沿线的62个国家新签对外承包工程项目合同6944份，新签合同额1548.9亿美元，占同期我国对外承包工程新签合同额的59.5%，同比增长23.1%；完成营业额979.8亿美元，占同期总额的56.7%，同比增长9.7%。


2020年我对“一带一路”沿线国家投资合作情况


2020年，我国企业在“一带一路”沿线对58个国家非金融类直接投资177.9亿美元，同比增长18.3%，占同期总额的16.2%，较上年同期提升2.6个百分点，主要投向新加坡、印尼、越南、老挝、马来西亚、柬埔寨、泰国、阿联酋、哈萨克斯坦和以色列等国家。

对外承包工程方面，我国企业在“一带一路”沿线的61个国家新签对外承包工程项目合同5611份，新签合同额1414.6亿美元，同比下降8.7%，占同期我国对外承包工程新签合同额的55.4%；完成营业额911.2亿美元，同比下降7%，占同期总额的58.4%。


